<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2wS-X4-fHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="X4A-Fu-9No">
            <objects>
                <viewController id="2wS-X4-fHY" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZ9-7P-pud"/>
                        <viewControllerLayoutGuide type="bottom" id="81o-A7-tez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E64-t8-tmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0e-x7-bJ2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCe-Ve-IOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="19"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="q2b-H5-bPe">
            <objects>
                <viewController storyboardIdentifier="Chapters" id="NWH-nv-n4m" customClass="ChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE3-MG-yBC"/>
                        <viewControllerLayoutGuide type="bottom" id="cfS-vb-L22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRc-3E-CDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gND-nu-FgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="19"/>
        </scene>
        <!--Colors Chapters View Controller-->
        <scene sceneID="p7z-kR-brO">
            <objects>
                <viewController storyboardIdentifier="ColorsChapters" id="B7r-oX-6jf" customClass="ColorsChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkf-bM-nRi"/>
                        <viewControllerLayoutGuide type="bottom" id="TG2-Cb-p3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLk-z8-RoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPA-pi-FBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="635"/>
        </scene>
        <!--Colors Game View Controller-->
        <scene sceneID="Gnl-rw-HTj">
            <objects>
                <viewController storyboardIdentifier="ColorsGame" id="0r8-Oi-xjF" customClass="ColorsGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZ9-XL-lDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Due-wW-5uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP1-se-PEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-Ql-kbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="663"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oEz-qx-TYB">
            <objects>
                <viewController storyboardIdentifier="Game" id="Vyl-Qx-l3v" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpq-Rn-1dd"/>
                        <viewControllerLayoutGuide type="bottom" id="yPf-57-qY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqp-Xx-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8h-gN-Rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
