<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9sU-wK-NNT">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chapters View Controller-->
        <scene sceneID="DHn-sx-pWR">
            <objects>
                <viewController storyboardIdentifier="Chapters" id="Aeh-dD-hDo" customClass="ChaptersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUZ-It-PbU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzO-Zs-tcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-17"/>
        </scene>
        <!--Colors Chapters View Controller-->
        <scene sceneID="yZ5-Yi-xAf">
            <objects>
                <viewController storyboardIdentifier="ColorsChapters" id="PIJ-ei-TXV" customClass="ColorsChaptersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmg-dv-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82L-l0-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1089"/>
        </scene>
        <!--Colors Game View Controller-->
        <scene sceneID="1UA-lG-pmS">
            <objects>
                <viewController storyboardIdentifier="ColorsGame" id="NQy-2B-hC2" customClass="ColorsGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaT-8x-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwX-5O-mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1095"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="YnD-5w-2fI">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="uuU-mI-6x2" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkl-NR-GSu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG2-99-7PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="570"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XxD-Va-hRq">
            <objects>
                <viewController storyboardIdentifier="Game" id="T8P-Ft-WhP" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PA-NT-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-bb-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-17"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="upu-g1-YU6">
            <objects>
                <viewController storyboardIdentifier="Root" id="7fK-iv-lXm" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJd-WC-cny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Ro-2u-Xhq">
                                <rect key="frame" x="266" y="667" width="237" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Games">
                                    <color key="titleColor" red="0.37647058820000001" green="0.87058823529999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zzo-81-SBl">
                                <rect key="frame" x="266" y="785" width="237" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.37647058820000001" green="0.87058823529999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="llC-Xn-AyG">
                                <rect key="frame" x="319" y="203" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CROSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNl-sb-ZdR">
                                <rect key="frame" x="129" y="46" width="511" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="06W-Ik-rpa">
                                <rect key="frame" x="171" y="203" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="LB5-DU-R2x">
                                <rect key="frame" x="467" y="203" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Fya-LN-BtW">
                                <rect key="frame" x="319" y="350" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="a6a-fi-yym">
                                <rect key="frame" x="171" y="350" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="dBo-XO-at3">
                                <rect key="frame" x="467" y="350" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Tzu-it-ECM">
                                <rect key="frame" x="467" y="497" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="7Ua-o9-KKd">
                                <rect key="frame" x="319" y="497" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="2Ig-uC-gsG">
                                <rect key="frame" x="171" y="497" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJd-Sn-W3i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gamesMenuButton" destination="9Ro-2u-Xhq" id="c16-ZO-E4s"/>
                        <outlet property="optionsMenuButton" destination="zzo-81-SBl" id="bC2-uu-Uz2"/>
                        <outlet property="view1" destination="06W-Ik-rpa" id="cxI-Lv-DgA"/>
                        <outlet property="view2" destination="llC-Xn-AyG" id="M3E-2w-aQv"/>
                        <outlet property="view3" destination="LB5-DU-R2x" id="ME8-iu-UsR"/>
                        <outlet property="view4" destination="a6a-fi-yym" id="GwX-a8-ifO"/>
                        <outlet property="view5" destination="Fya-LN-BtW" id="p4i-4A-uLK"/>
                        <outlet property="view6" destination="dBo-XO-at3" id="gJ5-d4-6av"/>
                        <outlet property="view7" destination="2Ig-uC-gsG" id="wUF-78-qbr"/>
                        <outlet property="view8" destination="7Ua-o9-KKd" id="0AE-Qr-yJz"/>
                        <outlet property="view9" destination="Tzu-it-ECM" id="FLJ-5d-2gZ"/>
                        <outletCollection property="views" destination="06W-Ik-rpa" id="ljU-gZ-ZLO"/>
                        <outletCollection property="views" destination="llC-Xn-AyG" id="YtA-0L-O8S"/>
                        <outletCollection property="views" destination="LB5-DU-R2x" id="5Bv-hY-rv8"/>
                        <outletCollection property="views" destination="a6a-fi-yym" id="rhM-1c-YZS"/>
                        <outletCollection property="views" destination="Fya-LN-BtW" id="G86-VH-PY5"/>
                        <outletCollection property="views" destination="dBo-XO-at3" id="hGl-J3-EZd"/>
                        <outletCollection property="views" destination="2Ig-uC-gsG" id="hja-m8-bqO"/>
                        <outletCollection property="views" destination="7Ua-o9-KKd" id="w5T-Wm-2Gj"/>
                        <outletCollection property="views" destination="Tzu-it-ECM" id="dbg-Uc-ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ul-W0-VRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vhL-dE-fLd">
            <objects>
                <viewController storyboardIdentifier="Login" id="9sU-wK-NNT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xQ-uw-v0J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-ZQ-3gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-3"/>
        </scene>
        <!--Words Chapters View Controller-->
        <scene sceneID="mf8-BV-rZH">
            <objects>
                <viewController storyboardIdentifier="WordsChapters" id="FhJ-Dv-0uS" customClass="WordsChaptersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCj-EJ-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jw-oj-M6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1740"/>
        </scene>
        <!--Words Game View Controller-->
        <scene sceneID="JiO-pS-puP">
            <objects>
                <viewController storyboardIdentifier="WordsGame" id="qt5-OV-Zf8" customClass="WordsGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZD-yI-9lJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf8-X8-Enf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="1692"/>
        </scene>
        <!--Challenge Friends View Controller-->
        <scene sceneID="AOc-w9-RzW">
            <objects>
                <viewController storyboardIdentifier="ChallengeFriends" id="Go3-Ip-Ryo" customClass="ChallengeFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCi-wv-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-Wv-evX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="386"/>
        </scene>
        <!--Multiplayer Game View Controller-->
        <scene sceneID="qdy-HO-XOp">
            <objects>
                <viewController storyboardIdentifier="MultiplayerGame" id="Sc5-Y4-wNS" customClass="MultiplayerGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VK-em-duR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="taQ-xC-OLR">
                                <rect key="frame" x="0.0" y="512" width="768" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Won: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNf-RA-s6W">
                                        <rect key="frame" x="298" y="444" width="172" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" id="lMl-5V-Xpu">
                                        <rect key="frame" x="623" y="206" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.026931828729999996" green="0.71755246350364965" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="mIv-7D-bLy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Won: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMu-Zd-Vx6">
                                        <rect key="frame" x="298" y="20" width="172" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" id="dxN-22-Z3U">
                                        <rect key="frame" x="20" y="76" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27376654901282427" blue="0.3569627773125208" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomHand" destination="lMl-5V-Xpu" id="yNr-Rc-5yM"/>
                        <outlet property="bottomSideView" destination="taQ-xC-OLR" id="HYT-kn-I5b"/>
                        <outlet property="gamesWonBottomLabel" destination="LNf-RA-s6W" id="aBf-tA-PB2"/>
                        <outlet property="gamesWonTopLabel" destination="nMu-Zd-Vx6" id="7sf-gA-3al"/>
                        <outlet property="topHand" destination="dxN-22-Z3U" id="mC0-tB-XpK"/>
                        <outlet property="topSideVIew" destination="mIv-7D-bLy" id="dnt-1J-s8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r23-K9-Q1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="386"/>
        </scene>
        <!--Fast Game Mode View Controller-->
        <scene sceneID="ZEK-xG-kWc">
            <objects>
                <viewController storyboardIdentifier="FastGameMode" id="VgO-kP-5t9" customClass="FastGameModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjg-4N-qHO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whu-pW-Bwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="2269"/>
        </scene>
        <!--Tutorial Container View Controller-->
        <scene sceneID="vXq-Ud-aCf">
            <objects>
                <viewController storyboardIdentifier="TutorialContainer" id="GGL-t2-vSx" customClass="TutorialContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1j-9j-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-gN-yWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-500"/>
        </scene>
        <!--First Page Tut View Controller-->
        <scene sceneID="LEd-z9-ERs">
            <objects>
                <viewController storyboardIdentifier="FirstPageTut" id="0AW-Ci-NWj" customClass="FirstPageTutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGi-v6-pme">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-Jm-OhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-494"/>
        </scene>
        <!--Second Page Tut View Controller-->
        <scene sceneID="u57-82-Y35">
            <objects>
                <viewController storyboardIdentifier="SecondPageTut" id="7Dq-sU-49y" customClass="SecondPageTutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYA-kV-QzO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-YC-ZCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="-494"/>
        </scene>
        <!--Third Page Tut View Controller-->
        <scene sceneID="hHU-5p-FAY">
            <objects>
                <viewController storyboardIdentifier="ThirdPageTut" id="WWS-W1-OeD" customClass="ThirdPageTutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIa-lM-XEt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JDb-EU-T1e">
                                <rect key="frame" x="59" y="905" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Xv-LE-rXw">
                                <rect key="frame" x="590" y="905" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZSa-R9-0kf">
                                <rect key="frame" x="226" y="366" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Okf-qu-BO3">
                                <rect key="frame" x="335" y="366" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xSY-Py-sjZ">
                                <rect key="frame" x="444" y="367" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wpY-nE-8Lt">
                                <rect key="frame" x="444" y="475" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ur3-bA-Yb6">
                                <rect key="frame" x="335" y="475" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ro-NJ-n4b">
                                <rect key="frame" x="224" y="475" width="103" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cot-Za-aEL">
                                <rect key="frame" x="224" y="583" width="103" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dfu-p9-rKo">
                                <rect key="frame" x="335" y="583" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9D-Ce-WMp">
                                <rect key="frame" x="444" y="583" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JDb-EU-T1e" id="bwb-Wa-Hhu"/>
                        <outlet property="button1" destination="ZSa-R9-0kf" id="B2N-cZ-8rI"/>
                        <outlet property="button2" destination="Okf-qu-BO3" id="RVB-jZ-2HL"/>
                        <outlet property="button3" destination="xSY-Py-sjZ" id="ZJx-wz-Rfd"/>
                        <outlet property="button4" destination="2ro-NJ-n4b" id="zML-My-pgX"/>
                        <outlet property="button5" destination="ur3-bA-Yb6" id="Gir-7P-aHf"/>
                        <outlet property="button6" destination="wpY-nE-8Lt" id="HFo-M9-Htc"/>
                        <outlet property="button7" destination="cot-Za-aEL" id="uFt-f3-q7i"/>
                        <outlet property="button8" destination="Dfu-p9-rKo" id="8Af-5w-4mO"/>
                        <outlet property="button9" destination="a9D-Ce-WMp" id="SxL-Tn-5Ef"/>
                        <outlet property="continueButton" destination="6Xv-LE-rXw" id="Uox-37-WPm"/>
                        <outletCollection property="buttons" destination="ZSa-R9-0kf" id="PdM-vE-7oN"/>
                        <outletCollection property="buttons" destination="Okf-qu-BO3" id="j4f-NZ-Ssc"/>
                        <outletCollection property="buttons" destination="xSY-Py-sjZ" id="cMZ-2Q-4fB"/>
                        <outletCollection property="buttons" destination="wpY-nE-8Lt" id="GUg-Ia-lvI"/>
                        <outletCollection property="buttons" destination="ur3-bA-Yb6" id="kFv-pd-yij"/>
                        <outletCollection property="buttons" destination="2ro-NJ-n4b" id="uKb-DH-Q3l"/>
                        <outletCollection property="buttons" destination="cot-Za-aEL" id="vdh-t8-fdp"/>
                        <outletCollection property="buttons" destination="Dfu-p9-rKo" id="F9R-VK-EH7"/>
                        <outletCollection property="buttons" destination="a9D-Ce-WMp" id="Zsc-rd-QGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCF-CM-ULu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="-424"/>
        </scene>
        <!--Fourth Page View Controller-->
        <scene sceneID="awD-X7-FYV">
            <objects>
                <viewController storyboardIdentifier="FourthPage" id="dcW-Gr-JCd" customClass="FourthPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r9-vs-D0d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IHd-3f-xhm">
                                <rect key="frame" x="562" y="900" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="3eS-qi-rSu">
                                <rect key="frame" x="215" y="345" width="338" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="udP-PO-A63">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eTu-8i-6wH">
                                        <rect key="frame" x="116" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R0N-YC-TbC">
                                        <rect key="frame" x="224" y="8" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FPL-Kj-mMC">
                                        <rect key="frame" x="224" y="116" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d9z-h1-icb">
                                        <rect key="frame" x="116" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="65W-l5-LA7">
                                        <rect key="frame" x="8" y="116" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nun-KQ-SG0">
                                        <rect key="frame" x="8" y="224" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eW3-5m-gse">
                                        <rect key="frame" x="116" y="224" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9N1-1q-EZY">
                                        <rect key="frame" x="224" y="224" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0mO-Md-gnX">
                                <rect key="frame" x="105" y="900" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.20784313730000001" green="0.7725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0mO-Md-gnX" id="qtl-eU-ZsF"/>
                        <outlet property="butonsContainer" destination="3eS-qi-rSu" id="i9p-9F-Kca"/>
                        <outlet property="button1" destination="udP-PO-A63" id="PP5-db-VL2"/>
                        <outlet property="button2" destination="eTu-8i-6wH" id="NRl-5I-bZW"/>
                        <outlet property="button3" destination="R0N-YC-TbC" id="1jO-Hq-QhQ"/>
                        <outlet property="button4" destination="65W-l5-LA7" id="819-P0-h5E"/>
                        <outlet property="button5" destination="d9z-h1-icb" id="Gvg-z4-l4p"/>
                        <outlet property="button6" destination="FPL-Kj-mMC" id="Imj-je-59f"/>
                        <outlet property="button7" destination="Nun-KQ-SG0" id="A5S-yn-KqQ"/>
                        <outlet property="button8" destination="eW3-5m-gse" id="ToI-ds-X9C"/>
                        <outlet property="button9" destination="9N1-1q-EZY" id="1y9-Dz-JX8"/>
                        <outlet property="continueButton" destination="IHd-3f-xhm" id="xUo-ab-WG6"/>
                        <outletCollection property="buttons" destination="udP-PO-A63" id="sqR-wf-3mR"/>
                        <outletCollection property="buttons" destination="eTu-8i-6wH" id="5D8-Zh-T8v"/>
                        <outletCollection property="buttons" destination="R0N-YC-TbC" id="ZP3-Tj-qCg"/>
                        <outletCollection property="buttons" destination="65W-l5-LA7" id="Yhq-uA-qWv"/>
                        <outletCollection property="buttons" destination="d9z-h1-icb" id="EAx-ld-89h"/>
                        <outletCollection property="buttons" destination="FPL-Kj-mMC" id="FIf-Mh-EBf"/>
                        <outletCollection property="buttons" destination="Nun-KQ-SG0" id="FsQ-Er-oBW"/>
                        <outletCollection property="buttons" destination="eW3-5m-gse" id="5pL-0N-UAG"/>
                        <outletCollection property="buttons" destination="9N1-1q-EZY" id="tZY-78-Mv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-ZA-U8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
