<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sU-wK-NNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chapters View Controller-->
        <scene sceneID="DHn-sx-pWR">
            <objects>
                <viewController storyboardIdentifier="Chapters" id="Aeh-dD-hDo" customClass="ChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufc-G1-vab"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzb-hK-0fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUZ-It-PbU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzO-Zs-tcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-17"/>
        </scene>
        <!--Colors Chapters View Controller-->
        <scene sceneID="yZ5-Yi-xAf">
            <objects>
                <viewController storyboardIdentifier="ColorsChapters" id="PIJ-ei-TXV" customClass="ColorsChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZT-hy-Xcj"/>
                        <viewControllerLayoutGuide type="bottom" id="4Be-zI-r5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmg-dv-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82L-l0-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1089"/>
        </scene>
        <!--Colors Game View Controller-->
        <scene sceneID="1UA-lG-pmS">
            <objects>
                <viewController storyboardIdentifier="ColorsGame" id="NQy-2B-hC2" customClass="ColorsGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvF-dB-nLE"/>
                        <viewControllerLayoutGuide type="bottom" id="eCd-iA-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaT-8x-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwX-5O-mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1095"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="YnD-5w-2fI">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="uuU-mI-6x2" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHY-UA-2ed"/>
                        <viewControllerLayoutGuide type="bottom" id="UZi-4g-Crs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkl-NR-GSu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG2-99-7PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="570"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XxD-Va-hRq">
            <objects>
                <viewController storyboardIdentifier="Game" id="T8P-Ft-WhP" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GII-NK-MnN"/>
                        <viewControllerLayoutGuide type="bottom" id="DPF-HC-mx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PA-NT-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-bb-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-17"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="upu-g1-YU6">
            <objects>
                <viewController storyboardIdentifier="Root" id="7fK-iv-lXm" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhn-7x-KIe"/>
                        <viewControllerLayoutGuide type="bottom" id="mEJ-bS-Mgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJd-WC-cny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-Ig-kQe">
                                <rect key="frame" x="316" y="105" width="136" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-R7-Jm4">
                                <rect key="frame" x="316" y="249" width="136" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-fa-h7X">
                                <rect key="frame" x="460" y="249" width="136" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-wc-JFL">
                                <rect key="frame" x="316" y="393" width="136" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-cY-eEZ">
                                <rect key="frame" x="172" y="249" width="136" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJd-Sn-W3i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fifthLabel" destination="2QN-wc-JFL" id="IGz-rC-kQ0"/>
                        <outlet property="firstLabel" destination="Ho4-Ig-kQe" id="SQo-EV-KEw"/>
                        <outlet property="fourthLabel" destination="x3e-fa-h7X" id="BKb-Mb-lZE"/>
                        <outlet property="secondLabel" destination="xTf-cY-eEZ" id="cA9-jF-fUu"/>
                        <outlet property="thirdLabel" destination="DYJ-R7-Jm4" id="fUk-KC-jeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ul-W0-VRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vhL-dE-fLd">
            <objects>
                <viewController storyboardIdentifier="Login" id="9sU-wK-NNT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9x-Ku-0uy"/>
                        <viewControllerLayoutGuide type="bottom" id="tiX-T5-f9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xQ-uw-v0J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-ZQ-3gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-3"/>
        </scene>
        <!--Words Chapters View Controller-->
        <scene sceneID="mf8-BV-rZH">
            <objects>
                <viewController storyboardIdentifier="WordsChapters" id="FhJ-Dv-0uS" customClass="WordsChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yae-Lc-147"/>
                        <viewControllerLayoutGuide type="bottom" id="j1t-lp-wKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCj-EJ-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jw-oj-M6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1740"/>
        </scene>
        <!--Words Game View Controller-->
        <scene sceneID="JiO-pS-puP">
            <objects>
                <viewController storyboardIdentifier="WordsGame" id="qt5-OV-Zf8" customClass="WordsGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X16-54-ims"/>
                        <viewControllerLayoutGuide type="bottom" id="d4T-eM-xWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZD-yI-9lJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf8-X8-Enf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="1692"/>
        </scene>
        <!--Challenge Friends View Controller-->
        <scene sceneID="AOc-w9-RzW">
            <objects>
                <viewController storyboardIdentifier="ChallengeFriends" id="Go3-Ip-Ryo" customClass="ChallengeFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48R-qb-ihD"/>
                        <viewControllerLayoutGuide type="bottom" id="bLt-sg-9kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCi-wv-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-Wv-evX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
