<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xHG-Xo-6wI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hsm-gs-p1k">
            <objects>
                <viewController id="xHG-Xo-6wI" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNx-3s-Olm"/>
                        <viewControllerLayoutGuide type="bottom" id="SHh-kw-va3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKZ-VD-Xge">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="45T-J2-gvD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-q0-TxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-17"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="DHn-sx-pWR">
            <objects>
                <viewController storyboardIdentifier="Chapters" id="Aeh-dD-hDo" customClass="ChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufc-G1-vab"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzb-hK-0fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUZ-It-PbU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzO-Zs-tcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-17"/>
        </scene>
        <!--Colors Chapters View Controller-->
        <scene sceneID="yZ5-Yi-xAf">
            <objects>
                <viewController storyboardIdentifier="ColorsChapters" id="PIJ-ei-TXV" customClass="ColorsChaptersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZT-hy-Xcj"/>
                        <viewControllerLayoutGuide type="bottom" id="4Be-zI-r5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmg-dv-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82L-l0-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1089"/>
        </scene>
        <!--Colors Game View Controller-->
        <scene sceneID="1UA-lG-pmS">
            <objects>
                <viewController storyboardIdentifier="ColorsGame" id="NQy-2B-hC2" customClass="ColorsGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvF-dB-nLE"/>
                        <viewControllerLayoutGuide type="bottom" id="eCd-iA-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaT-8x-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwX-5O-mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1095"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XxD-Va-hRq">
            <objects>
                <viewController storyboardIdentifier="Game" id="T8P-Ft-WhP" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GII-NK-MnN"/>
                        <viewControllerLayoutGuide type="bottom" id="DPF-HC-mx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PA-NT-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-bb-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
